<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/DBR_FirstFormFragment"
    android:id="@+id/nav_graph_guest_registration">

    <!-- NOTE: DBR stands for DatabaseRegistration :NOTE -->



    <fragment
        android:id="@+id/DBR_FirstFormFragment"
        android:name="edu.ncc.nest.nestapp.GuestDatabaseRegistration.Fragments.FirstFormFragment"
        android:label="@string/nav_graph_dbr_first_form_fragment_lbl">


        <action
            android:id="@+id/action_DBR_FirstFormFragment_to_SecondFormFragment"
            app:destination="@id/DBR_SecondFormFragment" />

    </fragment>


    <fragment
        android:id="@+id/DBR_SecondFormFragment"
        android:name="edu.ncc.nest.nestapp.GuestDatabaseRegistration.Fragments.SecondFormFragment"
        android:label="@string/nav_graph_dbr_second_form_fragment_lbl"
        tools:layout="@layout/fragment_guest_database_registration_second_form" >

        <action
            android:id="@+id/action_DBR_SecondFormFragment_to_DBR_ThirdFormFragment"
            app:destination="@id/DBR_ThirdFormFragment" />
        <action
            android:id="@+id/action_DBR_SecondFormFragment_to_DBR_ThirdFormFragment2"
            app:destination="@id/DBR_ThirdFormFragment" />


    </fragment>

    <fragment
        android:id="@+id/DBR_ThirdFormFragment"
        android:name="edu.ncc.nest.nestapp.GuestDatabaseRegistration.Fragments.ThirdFormFragment"
        android:label="@string/nav_graph_dbr_third_form_fragment_lbl">
        <action
            android:id="@+id/action_DBR_ThirdFormFragment_to_FourthFormFragment"
            app:destination="@id/DBR_FourthFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/DBR_FourthFormFragment"
        android:name="edu.ncc.nest.nestapp.GuestDatabaseRegistration.Fragments.FourthFormFragment"
        android:label="@string/nav_graph_dbr_fourth_form_fragment_lbl" >
        <action
            android:id="@+id/action_DBR_FourthFormFragment_to_DBR_ScannerFragment"
            app:destination="@id/DBR_ScannerFragment" />

        <action
            android:id="@+id/action_DBR_FourthFormFragment_to_DBR_ManualFragment"
            app:destination="@id/DBR_ManualFragment" />
    </fragment>

    <fragment
        android:id="@+id/DBR_ScannerFragment"
        android:name="edu.ncc.nest.nestapp.GuestDatabaseRegistration.Fragments.ScannerFragment"
        android:label="ScannerFragment">


        <action
            android:id="@+id/action_DBR_ScannerFragment_to_DBR_SummaryFragment"
            app:destination="@id/DBR_SummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/DBR_ManualFragment"
        android:name="edu.ncc.nest.nestapp.GuestDatabaseRegistration.Fragments.ManualFragment"
        android:label="ManualFragment">

        <action
            android:id="@+id/action_DBR_ManualFragment_to_DBR_SummaryFragment"
            app:destination="@id/DBR_SummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/DBR_SummaryFragment"
        android:name="edu.ncc.nest.nestapp.GuestDatabaseRegistration.Fragments.SummaryFragment"
        android:label="@string/nav_graph_dbr_summary_fragment_lbl"
        tools:layout="@layout/fragment_guest_database_registration_summary" >

        <action
            android:id="@+id/action_DBR_SummaryFragment_to_DBR_FirstFormFragment"
            app:destination="@id/DBR_FirstFormFragment"
            app:popUpTo="@id/nav_graph_guest_registration"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>